<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/MvpMatrix_9_16"
          android:title="纹理矩阵9:16"/>
    <item android:id="@+id/MvpMatrix_1_1"
          android:title="纹理矩阵1:1"/>
    <item android:id="@+id/MvpMatrix_4_3"
          android:title="纹理矩阵4:3"/>

</menu>