<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TriangleActivity"
        android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/none_matrix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无纹理矩阵，拉伸"/>

        <Button
                android:id="@+id/texture_matrix_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:1纹理矩阵"/>
    </LinearLayout>

    <android.opengl.GLSurfaceView
            android:id="@+id/gl_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>